-- MySQL Script generated by MySQL Workbench
-- jeu. 23 août 2018 16:34:11 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema gamezone
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema gamezone
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `gamezone` DEFAULT CHARACTER SET utf8 COLLATE utf8_latvian_ci ;
USE `gamezone` ;

-- -----------------------------------------------------
-- Table `gamezone`.`member`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamezone`.`member` (
  `id_user` INT NOT NULL AUTO_INCREMENT,
  `pseudo` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `mail` VARCHAR(45) NOT NULL,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_user`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
